spring.datasource.url=jdbc:postgresql://localhost:5432/resumeDB
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
logging.file=loggs/mylog.log